# max-studio

./: HELP.md  pom.xml
src/main/java/com/screen/: MaxStudioApplication.java
src/main/java/com/screen/common/Handle/: MyMetaObjectHandle.java
src/main/java/com/screen/common/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  OSSConfiguration.java
src/main/java/com/screen/common/constant/: FileAddressConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/screen/common/exception/: BaseException.java  DeletionNotAllowedException.java  ScreenNotFoundException.java
src/main/java/com/screen/common/handle/: MyMetaObjectHandle.java
src/main/java/com/screen/common/properties/: AliOSSProperties.java
src/main/java/com/screen/common/utils/: AliOSSUtil.java  FileUtil.java  QRCodeUtil.java  QrCodeUtils.java
src/main/java/com/screen/controller/: MaxStudioCatalogueController.java  MaxStudioManagementController.java  MaxStudioScreenController.java  MaxStudioShareController.java  MaxStudioUserController.java
src/main/java/com/screen/mapper/: MaxStudioCatalogueMapper.java  MaxStudioManagementMapper.java  MaxStudioScreenMapper.java  MaxStudioShareMapper.java  MaxStudioUserMapper.java
src/main/java/com/screen/pojo/: MaxStudioCatalogue.java  MaxStudioManagement.java  MaxStudioScreen.java  MaxStudioShare.java  MaxStudioUser.java
src/main/java/com/screen/pojo/dto/: MaxStudioCatalogueDTO.java  MaxStudioCatalogueScreenDTO.java  MaxStudioLargeScreenDTO.java  MaxStudioManagementDTO.java  MaxStudioScreenDTO.java
src/main/java/com/screen/pojo/vo/: MaxStudioCatalogVO.java  MaxStudioCatalogueScreenVO.java
src/main/java/com/screen/result/: PageResult.java  R.java
src/main/java/com/screen/service/: MaxStudioCatalogueService.java  MaxStudioManagementService.java  MaxStudioScreenService.java  MaxStudioShareService.java  MaxStudioUserService.java
src/main/java/com/screen/service/impl/: MaxStudioCatalogueServiceImpl.java  MaxStudioManagementServiceImpl.java  MaxStudioScreenServiceImpl.java  MaxStudioShareServiceImpl.java  MaxStudioUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: MaxStudioCatalogueMapper.xml  MaxStudioManagementMapper.xml  MaxStudioScreen.xml  MaxStudioShareMapper.xml  MaxStudioUserMapper.xml
src/test/java/com/screen/: FileTest.java  MaxStudioApplicationTests.java
